- name: Module {{ _module }} | Set file content as hash
  ansible.builtin.set_fact:
    _i2_config_hash: "{{ lookup('list', icingaweb2_modules[_module][_file]) }}"

- name: Module {{ _module }} | Write config file {{ _file }}.ini
  ansible.builtin.template:
    src: "modules_config.ini.j2"
    dest: "{{ icingaweb2_modules_config_dir }}/{{ _module }}/{{ _file }}.ini"
    owner: "{{ icingaweb2_httpd_user }}"
    group: "{{ icingaweb2_group }}"
    mode: "0660"
