---
repos_icinga_apt_stable_deb: # noqa var-naming
  "deb [signed-by={{ repos_icinga_apt_keyring }}] http://packages.icinga.com/{{ ansible_lsb.id | lower }} icinga-{{ ansible_distribution_release | lower }} main"
repos_icinga_apt_testing_deb: # noqa var-naming
  "deb [signed-by={{ repos_icinga_apt_keyring }}] http://packages.icinga.com/{{ ansible_lsb.id | lower }} icinga-{{ ansible_distribution_release | lower }}-testing main"
repos_icinga_apt_snapshot_deb: # noqa var-naming
  "deb [signed-by={{ repos_icinga_apt_keyring }}] http://packages.icinga.com/{{ ansible_lsb.id | lower }} icinga-{{ ansible_distribution_release | lower }}-snapshots main"
