---
# Icinga does not provide a testing repository for every Fedora release
repos_icinga_yum_stable_url: "http://packages.icinga.com/fedora/$releasever/release/"
repos_icinga_yum_stable_key: "{{ repos_icinga_gpgkey }}"
repos_icinga_yum_testing_url: "http://packages.icinga.com/fedora/$releasever/testing/"
repos_icinga_yum_testing_key: "{{ repos_icinga_gpgkey }}"
repos_icinga_yum_snapshot_url: "http://packages.icinga.com/fedora/$releasever/snapshot/"
repos_icinga_yum_snapshot_key: "{{ repos_icinga_gpgkey }}"
