---
repos_icinga_yum_stable_url: "https://packages.icinga.com/subscription/amazon/al2/release/"
repos_icinga_yum_stable_description: "ICINGA (stable release for al2)"
repos_icinga_yum_testing_url: "https://packages.icinga.com/subscription/amazon/al2/testing/"
repos_icinga_yum_testing_description: "ICINGA (testing release for al2)"
repos_icinga_yum_snapshot_url: "https://packages.icinga.com/subscription/amazon/al2/snapshot/"
repos_icinga_yum_snapshot_description: "ICINGA (snapshot release for al2)"
