---
repos_icinga_yum_stable_url: "https://packages.icinga.com/subscription/rhel/$releasever/release/"
repos_icinga_yum_stable_description: "ICINGA (stable release for rhel)"
repos_icinga_yum_testing_url: "https://packages.icinga.com/subscription/rhel/$releasever/testing/"
repos_icinga_yum_testing_description: "ICINGA (testing release for rhel)"
repos_icinga_yum_snapshot_url: "https://packages.icinga.com/subscription/rhel/$releasever/snapshot/"
repos_icinga_yum_snapshot_description: "ICINGA (snapshot release for rhel)"
