---
icinga_repo_yum_stable_url: "https://packages.icinga.com/subscription/amazon/al2/release/"
icinga_repo_yum_stable_description: "ICINGA (stable release for al2)"
icinga_repo_yum_testing_url: "https://packages.icinga.com/subscription/amazon/al2/testing/"
icinga_repo_yum_testing_description: "ICINGA (testing release for al2)"
icinga_repo_yum_snapshot_url: "https://packages.icinga.com/subscription/amazon/al2/snapshot/"
icinga_repo_yum_snapshot_description: "ICINGA (snapshot release for al2)"
