---
icingadb_redis_service_name: icingadb-redis
icingadb_redis_config_dir: /etc/icingadb-redis
icingadb_redis_user: icingadb-redis
icingadb_redis_group: root
icingadb_redis_pool_size: 64
icingadb_redis_packages:
  - icingadb-redis

icingadb_redis_config: {}

icingadb_redis_order:
  - bind
  - protected-mode
  - port
  - tls-port
  - tcp-backlog
  - timeout
  - tcp-keepalive
  - supervised
  - pidfile
  - loglevel
  - logfile
  - databases
  - always-show-logo
  - requirepass
  - save
  - stop-writes-on-bgsave-error
  - rdbcompression
  - rdbchecksum
  - dbfilename
  - dir
  - replica-serve-stale-data
  - replica-read-only
  - repl-diskless-sync
  - repl-diskless-sync-delay
  - repl-disable-tcp-nodelay
  - replica-priority
  - lazyfree-lazy-eviction
  - lazyfree-lazy-expire
  - lazyfree-lazy-server-del
  - replica-lazy-flush
  - appendonly
  - appendfilename
  - appendfsync
  - no-appendfsync-on-rewrite
  - auto-aof-rewrite-percentage
  - auto-aof-rewrite-min-size
  - aof-load-truncated
  - aof-use-rdb-preamble
  - lua-time-limit
  - slowlog-log-slower-than
  - slowlog-max-len
  - latency-monitor-threshold
  - notify-keyspace-events
  - hash-max-ziplist-entries
  - hash-max-ziplist-value
  - list-max-ziplist-size
  - list-compress-depth
  - set-max-intset-entries
  - zset-max-ziplist-entries
  - zset-max-ziplist-value
  - hll-sparse-max-bytes
  - stream-node-max-bytes
  - stream-node-max-entries
  - activerehashing
  - client-output-buffer-limit
  - hz
  - dynamic-hz
  - aof-rewrite-incremental-fsync
  - rdb-save-incremental-fsync
  - tls-cert-file
  - tls-key-file
  - tls-ca-cert-file

icingadb_redis_defaults:
  always-show-logo: 'yes'
  aof-load-truncated: 'yes'
  aof-rewrite-incremental-fsync: 'yes'
  aof-use-rdb-preamble: 'yes'
  appendfilename: appendonly.aof
  appendfsync: everysec
  appendonly: 'no'
  auto-aof-rewrite-min-size: 64mb
  auto-aof-rewrite-percentage: 100
  bind: "127.0.0.1 -::1"
  client-output-buffer-limit:
    - normal 0 0 0
    - replica 256mb 64mb 60
    - pubsub 32mb 8mb 60
  databases: 16
  dbfilename: dump.rdb
  dir: /var/lib/icingadb-redis
  dynamic-hz: 'yes'
  hz: 10
  latency-monitor-threshold: 0
  replica-lazy-flush: 'no'
  lazyfree-lazy-eviction: 'no'
  lazyfree-lazy-expire: 'no'
  lazyfree-lazy-server-del: 'no'
  logfile: /var/log/icingadb-redis/redis.log
  loglevel: notice
  lua-time-limit: 5000
  no-appendfsync-on-rewrite: 'no'
  pidfile: /var/run/icingadb-redis/redis.pid
  port: 6380
  protected-mode: 'yes'
  rdbchecksum: 'yes'
  rdbcompression: 'yes'
  rdb-save-incremental-fsync: 'yes'
  repl-disable-tcp-nodelay: 'no'
  repl-diskless-sync: 'no'
  repl-diskless-sync-delay: 5
  replica-priority: 100
  replica-read-only: 'yes'
  replica-serve-stale-data: 'yes'
  save:
    - 900 1
    - 300 10
    - 60 10000
  stop-writes-on-bgsave-error: 'yes'
  supervised: systemd
  tcp-backlog: 511
  tcp-keepalive: 300
  timeout: 0

