---

- name: directory dbconfig-common
  become: true
  file:
    state: directory
    path: /etc/dbconfig-common
    owner: root
    group: root
    mode: 0755

- name: DBconfig for IDO MySQL
  become: true
  copy:
    dest: /etc/dbconfig-common/icinga2-ido-mysql.conf
    content: |
      dbc_install='false'
      dbc_upgrade='false'
      dbc_remove='false'
    owner: root
    group: root
    mode: 0600

- name: Apt - install package icinga2-ido-mysql
  become: true
  apt:
    name: icinga2-ido-mysql
    state: present
