---
# Database Settings
kubernetes_database_import_schema: false
kubernetes_database_type: mysql
kubernetes_database_host: 127.0.0.1
kubernetes_database_name: kubernetes
kubernetes_database_user: kubernetes
kubernetes_database_password: kubernetes
# kubernetes_database_port:

# Variables for kubernetes role
kubernetes_config_dir: /etc/icinga-kubernetes
kubernetes_service_name: icinga-kubernetes
kubernetes_group: icinga-kubernetes
kubernetes_user: icinga-kubernetes
kubernetes_database_schema: "/usr/share/icinga-kubernetes/schema/{{ kubernetes_database_type }}/schema.sql"
kubernetes_packages:
  - icinga-kubernetes
kubernetes_kubeconfig_path: "{{ ansible_env.HOME }}/.kube/config"
