---

- name: features | command | ExternalCommandListener object
  icinga.icinga.icinga2_object:
    name: command
    type: ExternalCommandListener
    file: features-available/command.conf
    args: "{{ __icinga2_dict_features.command }}"
  register: result

- name: features | command | Enhance local object
  ansible.builtin.set_fact:
    __icinga2_local_objects: "{{ __icinga2_local_objects | default([]) + [result.dest] }}"
