---

- name: features | command | ExternalCommandListener object
  icinga.icinga.icinga2_object:
    name: command
    type: ExternalCommandListener
    ansible.builtin.file: features-available/command.conf
    args: "{{ icinga2_dict_features.command }}"
  register: result

- name: features | command | Enhance local object
  ansible.builtin.set_fact:
    icinga2_local_objects: "{{ icinga2_local_objects | default([]) + [result.dest] }}"
