---

- name: features | gelf | GelfWriter object
  icinga.icinga.icinga2_object:
    name: gelf
    type: GelfWriter
    file: features-available/gelf.conf
    args: "{{ __icinga2_dict_features.gelf }}"
  register: result

- name: features | gelf | Enhance local object
  ansible.builtin.set_fact:
    __icinga2_local_objects: "{{ __icinga2_local_objects | default([]) + [result.dest] }}"
