---

- name: features | livestatus | LivestatusListener object
  icinga.icinga.icinga2_object:
    name: livestatus
    type: LivestatusListener
    file: features-available/livestatus.conf
    args: "{{ __icinga2_dict_features.livestatus }}"
  register: result

- name: features | livestatus | Enhance local object
  ansible.builtin.set_fact:
    __icinga2_local_objects: "{{ __icinga2_local_objects | default([]) + [result.dest] }}"
