---

- name: features | opentsdb | OpenTsdbWriter object
  icinga.icinga.icinga2_object:
    name: opentsdb
    type: OpenTsdbWriter
    file: features-available/opentsdb.conf
    args: "{{ __icinga2_dict_features.opentsdb }}"
  register: result

- name: features | opentsdb | Enhance local object
  ansible.builtin.set_fact:
    __icinga2_local_objects: "{{ __icinga2_local_objects | default([]) + [result.dest] }}"
