---

- name: features | syslog | SyslogLogger object
  icinga.icinga.icinga2_object:
    name: syslog
    type: SyslogLogger
    ansible.builtin.file: features-available/syslog.conf
    args: "{{ icinga2_dict_features.syslog }}"
  register: result

- name: features | syslog | Enhance local object
  ansible.builtin.set_fact:
    icinga2_local_objects: "{{ icinga2_local_objects | default([]) + [result.dest] }}"
