---

monitoring_plugins_icinga_available_packages_exclude:
  - name: uptime
    pkg_name: "monitoring-plugins-contrib"

monitoring_plugins_icinga_available_packages_include:
  - name: uptime
    pkg_name: "nagios-plugins-contrib"
