---

icinga_monitoring_plugins_available_packages_exclude:
  - name: uptime
    pkg_name: "monitoring-plugins-contrib"

icinga_monitoring_plugins_available_packages_include:
  - name: uptime
    pkg_name: "nagios-plugins-contrib"
