---
icingaweb2_module_packages:
  icingadb: icingadb-web
  director: icinga-director
  businessprocess: icinga-businessprocess
#  vspheredb: icingaweb2-module-vspheredb

icingaweb2_source_packages: 
  test-modul: test
